<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-yF-hcT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NqV-Fo-X5v">
                                    <size key="itemSize" width="214" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rJH-Yq-hLd">
                                        <rect key="frame" x="81" y="0.0" width="214" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94E-w2-PTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="270"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="94E-w2-PTm" firstAttribute="top" secondItem="rJH-Yq-hLd" secondAttribute="top" id="5GF-uo-Hrk"/>
                                            <constraint firstAttribute="bottom" secondItem="94E-w2-PTm" secondAttribute="bottom" id="MRx-96-bbh"/>
                                            <constraint firstAttribute="trailing" secondItem="94E-w2-PTm" secondAttribute="trailing" id="e7r-3S-rex"/>
                                            <constraint firstItem="94E-w2-PTm" firstAttribute="leading" secondItem="rJH-Yq-hLd" secondAttribute="leading" id="gnP-tQ-h1m"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="4BI-xo-XYN" customClass="FooterCustom" customModule="CollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-lX-EDp">
                                            <rect key="frame" x="177" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mfi-lX-EDp" firstAttribute="centerY" secondItem="4BI-xo-XYN" secondAttribute="centerY" id="hMO-Np-fGs"/>
                                        <constraint firstItem="mfi-lX-EDp" firstAttribute="centerX" secondItem="4BI-xo-XYN" secondAttribute="centerX" id="xXO-Bh-Am7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="indicatorLoading" destination="mfi-lX-EDp" id="Hts-yc-FE6"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFt-yF-hcT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e32-Bz-P2a"/>
                            <constraint firstItem="zFt-yF-hcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h5g-0T-oX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zFt-yF-hcT" secondAttribute="bottom" id="kw0-a0-vK6"/>
                            <constraint firstAttribute="trailing" secondItem="zFt-yF-hcT" secondAttribute="trailing" id="xbg-j8-gAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="zFt-yF-hcT" id="fwn-z3-APk"/>
                        <outlet property="layout" destination="NqV-Fo-X5v" id="nNI-U9-Dbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
